{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Maps/Oasisville.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796,
                "y": 500.66666666666674
            }
        },
        "Tilesets/buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/common_assets.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/nature_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "impotia.tiled-project",
    "recentFiles": [
        "Maps/Oasisville.tmx"
    ]
}
