{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Somegon.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Maps",
        ".",
        "Tilesets",
        "PNG to tmx"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/mario1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.5,
                "y": 101
            }
        },
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/mario1-1.tmx": {
            "scale": 0.31339917452830185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1695.9202295282444,
                "y": 108.48784158788396
            }
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Maps/rm_43_mermesa.tmx": {
            "scale": 0.33142045454545455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 971.5755186010629,
                "y": 856.9175381450368
            }
        },
        "C:/Users/Nakoru/Downloads/Tiled/Maps/rm_4_start.tmx": {
            "scale": 1.2152083333333332,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.10972055546034,
                "y": 240.28801645808332
            }
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/animations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        },
        "Maps/DEBUG_ROOM.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 968,
                "y": 752
            }
        },
        "Maps/Elevator Mall Lumi.tmx": {
            "scale": 0.6773148148148147,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.10936431989074,
                "y": 432.5905673274095
            }
        },
        "Maps/Gate Left Laboursol.tmx": {
            "scale": 2.0425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.0489596083231,
                "y": 172.82741738066096
            }
        },
        "Maps/Gate Left Lumi.tmx": {
            "scale": 2.0425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.4957160342717,
                "y": 165.97307221542226
            }
        },
        "Maps/Gate Left Port Avalon.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.33333333333337,
                "y": 156.66666666666663
            }
        },
        "Maps/Gate North Mermesa.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.5,
                "y": 247
            }
        },
        "Maps/Gate North Oasisville.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.66666666666663,
                "y": 306.66666666666663
            }
        },
        "Maps/Gate Right Lumi.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.5,
                "y": 173
            }
        },
        "Maps/Gate South Lumi.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.66666666666663,
                "y": 266.66666666666663
            }
        },
        "Maps/Gate South Port Avalon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.5,
                "y": 263.5
            }
        },
        "Maps/Laboursol.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1118,
                "y": 1915.5
            }
        },
        "Maps/Lumicite.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 156.66666666666663,
                "y": 874.6666666666666
            }
        },
        "Maps/Musee Mermesa.tmx": {
            "scale": 0.8753571428571427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.9139126886987,
                "y": 321.0118319053448
            }
        },
        "Maps/Musee_Mermesa.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 869.3333333333333,
                "y": 609.3333333333333
            }
        },
        "Maps/Musee_Mermesa_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 943.9999999999999
            }
        },
        "Maps/Musee_Mermesa_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 357.99999999999994,
                "y": 485.99999999999994
            }
        },
        "Maps/Musee_Mermesa_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 205.33333333333331,
                "y": 183.66666666666663
            }
        },
        "Maps/Musee_Mermesa_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 644.6666666666666,
                "y": 460.66666666666663
            }
        },
        "Maps/Musee_Mermesa_No_Fossils.tmx": {
            "scale": 0.7659374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0444716442269,
                "y": 480.45695634434935
            }
        },
        "Maps/Musee_Mermesa_SecurityRoom.tmx": {
            "scale": 1,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 385,
                "y": 483
            }
        },
        "Maps/Oasisville.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1026,
                "y": 671.5
            }
        },
        "Maps/Route_04.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2405.25,
                "y": 891
            }
        },
        "Maps/Route_05.tmx": {
            "scale": 1,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 1086,
                "y": 221.5
            }
        },
        "Maps/Sanctuaire Oublie.tmx": {
            "scale": 1.5,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1211.3333333333335,
                "y": 702.3333333333333
            }
        },
        "Maps/Somegon.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1550.3333333333333,
                "y": 3563.333333333333
            }
        },
        "Maps/Sylveria.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2766.333333333333,
                "y": 914.6666666666665
            }
        },
        "Maps/TEMPLATE.tmx": {
            "scale": 0.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 612,
                "y": 310
            }
        },
        "Maps/Temporis.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1733,
                "y": 1480
            }
        },
        "Maps/Zenith.tmx": {
            "expandedGroupLayers": [
                37
            ],
            "scale": 1,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 2254,
                "y": 427.5
            }
        },
        "Maps/bike_shop_lumi.tmx": {
            "scale": 1,
            "selectedLayer": 30,
            "viewCenter": {
                "x": 373,
                "y": 508
            }
        },
        "Maps/grotte_gelume.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2318.666666666667,
                "y": 943.3333333333333
            }
        },
        "Maps/lumi school.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766,
                "y": 540.6666666666666
            }
        },
        "Maps/lumi_gym.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 231.5,
                "y": 1019
            }
        },
        "Maps/lumi_interior_houses.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1680,
                "y": 2020
            }
        },
        "Maps/lumi_interior_offices.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1336,
                "y": 1795
            }
        },
        "Maps/lumi_interiors.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 312,
                "y": 1993
            }
        },
        "Maps/lumi_mall.tmx": {
            "scale": 1.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 460,
                "y": 5323
            }
        },
        "Maps/lumi_pokecenter.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.99999999999994,
                "y": 323.99999999999994
            }
        },
        "Maps/lumi_pokeshop.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 358.5,
                "y": 338.5
            }
        },
        "Maps/mall elevator lumi.tmx": {
            "scale": 2,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 397.5,
                "y": 510.5
            }
        },
        "Maps/mermesa_interiors.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1187,
                "y": -153.5
            }
        },
        "Maps/mermesa_pokecenter.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.33333333333337,
                "y": 267.33333333333337
            }
        },
        "Maps/mermesa_pokeshop.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 415.5,
                "y": 310.5
            }
        },
        "Maps/over route 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1661.3333333333333,
                "y": 983.9999999999999
            }
        },
        "Maps/over_route_1.tmx": {
            "scale": 0.26040178571428574,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1328.7159266243782,
                "y": 1148.2256128921651
            }
        },
        "Maps/player_house.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 488,
                "y": 320
            }
        },
        "Maps/r2_house.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264,
                "y": 311
            }
        },
        "Maps/rm_13_village_psdk_est.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 762,
                "y": 1024
            }
        },
        "Maps/rm_14_psdk__25_0.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.52223582211343,
                "y": 240.22847817217468
            }
        },
        "Maps/rm_15_map015.tmx": {
            "scale": 1.661015625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 344.36762146653496,
                "y": 183.0205540661305
            }
        },
        "Maps/rm_16_map016.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 290.66666666666663,
                "y": 276.66666666666663
            }
        },
        "Maps/rm_17_map017.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.52223582211343,
                "y": 240.22847817217468
            }
        },
        "Maps/rm_26_port_avalon_interiors.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2110.6666666666665,
                "y": 1440
            }
        },
        "Maps/rm_33_port_avalon.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1089.1666666666665,
                "y": 1639
            }
        },
        "Maps/rm_34_sylvebrume.tmx": {
            "expandedGroupLayers": [
                24,
                22
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1315,
                "y": 1131.5
            }
        },
        "Maps/rm_35_route_02.tmx": {
            "scale": 0.75,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1442.6666666666665,
                "y": 571.3333333333333
            }
        },
        "Maps/rm_3_player_s_house.tmx": {
            "scale": 1.661015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.58699026386336,
                "y": 240.21447721179626
            }
        },
        "Maps/rm_42_route_01.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1362.3333333333333,
                "y": 634
            }
        },
        "Maps/rm_43_mermesa.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 803,
                "y": 1111.5
            }
        },
        "Maps/rm_45_r1_h_gr1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476,
                "y": 560.5
            }
        },
        "Maps/rm_46_cave_sous_marine.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1714,
                "y": 2765
            }
        },
        "Maps/rm_47_centre_pok__mon_pa.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.66666666666663,
                "y": 341.33333333333337
            }
        },
        "Maps/rm_48_bar_avalons.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 529.5,
                "y": 428.5
            }
        },
        "Maps/rm_49_bar_avalons_etage.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639,
                "y": 397
            }
        },
        "Maps/rm_50_centre_pok__mon_debugroom.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.33333333333337,
                "y": 305.99999999999994
            }
        },
        "Maps/rm_51_debug_room_z2.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5614035087719,
                "y": 480.5614035087719
            }
        },
        "Maps/rm_52_pa_gym.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1186.5,
                "y": 1195
            }
        },
        "Maps/rm_53_pok__shop_pa.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.33333333333337,
                "y": 290.66666666666663
            }
        },
        "Maps/rm_54_route_03.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 756,
                "y": 1182.5
            }
        },
        "Maps/rm_55_grotte_rochtherme.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1201.5,
                "y": 1237.25
            }
        },
        "Maps/rm_56_verdentia.tmx": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1002.6666666666667,
                "y": 1160
            }
        },
        "Maps/rm_57_foret_arboreon.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 772.75,
                "y": 621
            }
        },
        "Maps/rm_58_oasisville.tmx": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1119.7368421052633,
                "y": 718.421052631579
            }
        },
        "Maps/rm_59_oasisville_interiors.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1320,
                "y": 1408
            }
        },
        "Maps/rm_5_centre_pok__mon.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 349,
                "y": 292.5
            }
        },
        "Maps/rm_6_grotte_de_glace.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 614.3333333333333,
                "y": 252
            }
        },
        "Maps/rules_animations.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.33333333333326,
                "y": 288.66666666666663
            }
        },
        "Maps/rules_assets.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 839,
                "y": 486.5
            }
        },
        "Maps/rules_buildings.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1952.25,
                "y": 877
            }
        },
        "Maps/rules_nature.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.3333333333333,
                "y": 800
            }
        },
        "Maps/rules_random_tiles.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1089.6666666666665,
                "y": 929.3333333333333
            }
        },
        "Maps/rules_terrain_basics.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1381.818181818182,
                "y": 604.5454545454546
            }
        },
        "Maps/rules_terrain_basics_v2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1871,
                "y": 2477
            }
        },
        "Maps/rules_tileset_interiors.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 775,
                "y": 1273.5
            }
        },
        "Maps/rules_trees.tmx": {
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 959,
                "y": 639
            }
        },
        "Maps/sylveria_caves.tmx": {
            "scale": 1.5,
            "selectedLayer": 30,
            "viewCenter": {
                "x": 2058.6666666666665,
                "y": 479.99999999999994
            }
        },
        "Maps/temporis_interiors.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1062,
                "y": 547.3333333333334
            }
        },
        "Maps/trailer_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 930.6666666666667,
                "y": 1310.6666666666665
            }
        },
        "Maps/tuto_layers.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 588.6666666666666,
                "y": 219.33333333333337
            }
        },
        "Maps/verdentia_gym.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 969,
                "y": 1296
            }
        },
        "Maps/verdentia_interiors.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1594.6666666666665,
                "y": 850.6666666666667
            }
        },
        "Maps/verdentia_pokecenter.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 357.33333333333337,
                "y": 300.66666666666663
            }
        },
        "Maps/verdentia_pokeshop.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 299.99999999999994
            }
        },
        "Maps/whitesnakes_interior.tmx": {
            "scale": 0.33,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1236.3636363636365,
                "y": 1313.6363636363637
            }
        },
        "Maps/whitesnakes_interiors_floor_0.tmx": {
            "scale": 1,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1935,
                "y": 801
            }
        },
        "Maps/whitesnakes_interiors_lab.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1486,
                "y": 874
            }
        },
        "Maps/whitesnakes_interiors_underground.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2113.333333333333,
                "y": 609.3333333333333
            }
        },
        "Maps/z_TEMPLATE.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 996.9696969696971,
                "y": 642.4242424242424
            }
        },
        "Maps/zenith_interiors.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 710.5,
                "y": 1293
            }
        },
        "Maps/zephyrion.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1520,
                "y": 1500
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/002 Intro.tmx": {
            "scale": 0.51025390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.0382775119618,
                "y": 407.6401913875598
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036.5,
                "y": 1139
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1068.75,
                "y": 1243
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/009 Tundra.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046.3333333333333,
                "y": 599.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6666666666665,
                "y": 596.6666666666666
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/011 RocketHQ.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1152.6666666666667,
                "y": 1420
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/012 Elevator 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.66666666666663,
                "y": 514
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/013 Labo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.9999999999999,
                "y": 705.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/014 Library.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1193,
                "y": 608
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/017 BattleArena.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.3333333333333,
                "y": 714
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/018 Wifi.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.25,
                "y": 546
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1107.5,
                "y": 1315
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/020 Route.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.3333333333333,
                "y": 946.6666666666665
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/021 Basement.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.3333333333333,
                "y": 1596
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Battle.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Elevator.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-HQ.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Library.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-SYS-Wifi.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Basement.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1249.3333333333333,
                "y": 1738
            }
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 67,
            "viewCenter": {
                "x": 922.5,
                "y": 1196
            }
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 2,
            "selectedLayer": 84,
            "viewCenter": {
                "x": 654,
                "y": 956
            }
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 969,
                "y": 1165
            }
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Maps/008 Marsh.tmx": {
            "scale": 1.5,
            "selectedLayer": 40,
            "viewCenter": {
                "x": 1135.3333333333333,
                "y": 1255.3333333333333
            }
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 1007.75,
                "y": 1263.5
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/007 Cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1107.6666666666665,
                "y": 1940
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.6666666666667,
                "y": 1719.9999999999998
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "PNG to tmx/grotte.tmx": {
            "scale": 0.39143518518518516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.0313424009463,
                "y": 431.74452986398586
            }
        },
        "PNG to tmx/grotte_rochtherme.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 523
            }
        },
        "PNG to tmx/grotterochtherme.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PNG to tmx/rochtherme32.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1749,
                "y": 932
            }
        },
        "PNG to tmx/untitled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Hub-Mall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TECH-Elevator.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/bar_avalons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/cave basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/cave_normal.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/common building interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/common_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/grotte_aquatique.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/grotte_glace_4g.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/int__rieur_4g.tsx": {
            "scaleInDock": 0.75
        },
        "Tilesets/interieurs_oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_pa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/musee no fossils interiors.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/nature_basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/pa_gym.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/port_avalon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/random tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/route01.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sylveria_alt_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain basics v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tropical_big_mix.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/underwater_cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/verdentia.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 800,
    "last.externalTilesetPath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Tilesets",
    "last.imagePath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Assets",
    "last.worldFilePath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Maps",
    "loadedWorlds": [
        "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Maps/IMPOTIA WORLD.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/Somegon.tmx",
        "Maps/rules_buildings.tmx"
    ],
    "project": "impotia.tiled-project",
    "recentFiles": [
        "Maps/rules_buildings.tmx",
        "Maps/Sylveria.tmx",
        "Maps/Temporis.tmx",
        "Maps/Somegon.tmx",
        "Maps/Route_04.tmx",
        "Maps/Lumicite.tmx",
        "Maps/rm_33_port_avalon.tmx",
        "Tilesets/terrain basics v2.tsx",
        "Maps/rules_nature.tmx",
        "Maps/rules_random_tiles.tmx",
        "Maps/Route_05.tmx",
        "Maps/rm_55_grotte_rochtherme.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
