{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Oasisville.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Tilesets",
        ".",
        "Maps",
        "PNG to tmx"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/mario1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.5,
                "y": 101
            }
        },
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/mario1-1.tmx": {
            "scale": 0.31339917452830185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1695.9202295282444,
                "y": 108.48784158788396
            }
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "Maps/Gate Left Port Avalon.tmx": {
            "scale": 1.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 324.6666666666667,
                "y": 158
            }
        },
        "Maps/Gate North Oasisville.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.33333333333337,
                "y": 309.3333333333333
            }
        },
        "Maps/Gate South Port Avalon.tmx": {
            "scale": 1.104375,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 178.3814374646293,
                "y": 254.442558007923
            }
        },
        "Maps/Oasisville.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1073.3333333333333,
                "y": 574.6666666666666
            }
        },
        "Maps/TEMPLATE.tmx": {
            "scale": 0.82828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.1961893982268,
                "y": 321.14695340501794
            }
        },
        "Maps/rm_15_map015.tmx": {
            "scale": 1.661015625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 345.87272470721035,
                "y": 183.62259536240066
            }
        },
        "Maps/rm_26_port_avalon_interiors.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3814.666666666666,
                "y": 1449.3333333333333
            }
        },
        "Maps/rm_33_port_avalon.tmx": {
            "scale": 0.5,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 742,
                "y": 526
            }
        },
        "Maps/rm_35_route_02.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 838.6666666666666,
                "y": 557.6666666666666
            }
        },
        "Maps/rm_3_player_s_house.tmx": {
            "scale": 1.661015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.58699026386336,
                "y": 240.21447721179626
            }
        },
        "Maps/rm_42_route_01.tmx": {
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1201,
                "y": 593
            }
        },
        "Maps/rm_43_mermesa.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 795,
                "y": 473
            }
        },
        "Maps/rm_45_r1_h_gr1.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 553.5,
                "y": 464
            }
        },
        "Maps/rm_46_cave_sous_marine.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1661.3333333333333,
                "y": 2494.6666666666665
            }
        },
        "Maps/rm_47_centre_pok__mon_pa.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 434,
                "y": 273.33333333333337
            }
        },
        "Maps/rm_48_bar_avalons.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 368.75,
                "y": 461
            }
        },
        "Maps/rm_49_bar_avalons_etage.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456.99999999999994,
                "y": 406.66666666666663
            }
        },
        "Maps/rm_50_centre_pok__mon_debugroom.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.66666666666663,
                "y": 420.3333333333333
            }
        },
        "Maps/rm_53_pok__shop_pa.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 440.5,
                "y": 381.5
            }
        },
        "Maps/rm_54_route_03.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1033,
                "y": 1335.5
            }
        },
        "Maps/rm_56_verdentia.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1216,
                "y": 1556
            }
        },
        "Maps/rm_57_foret_arboreon.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 693.5,
                "y": 277
            }
        },
        "Maps/rm_58_oasisville.tmx": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1119.7368421052633,
                "y": 718.421052631579
            }
        },
        "Maps/rm_59_oasisville_interiors.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 802.6666666666666,
                "y": 1279.3333333333333
            }
        },
        "Maps/rm_5_centre_pok__mon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.75,
                "y": 356.75
            }
        },
        "Maps/rules_animations.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9.5,
                "y": -46
            }
        },
        "Maps/rules_assets.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 549.5,
                "y": 348.5
            }
        },
        "Maps/rules_nature.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1005.75,
                "y": 607.5
            }
        },
        "Maps/rules_terrain_basics.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1209.25,
                "y": 758.75
            }
        },
        "Maps/trailer_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1248,
                "y": 1087.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/002 Intro.tmx": {
            "scale": 0.51025390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.0382775119618,
                "y": 407.6401913875598
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036.5,
                "y": 1139
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1068.75,
                "y": 1243
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/009 Tundra.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046.3333333333333,
                "y": 599.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6666666666665,
                "y": 596.6666666666666
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/011 RocketHQ.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1152.6666666666667,
                "y": 1420
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/012 Elevator 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.66666666666663,
                "y": 514
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/013 Labo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.9999999999999,
                "y": 705.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/014 Library.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1193,
                "y": 608
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/017 BattleArena.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.3333333333333,
                "y": 714
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/018 Wifi.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.25,
                "y": 546
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1107.5,
                "y": 1315
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/020 Route.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.3333333333333,
                "y": 946.6666666666665
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/021 Basement.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.3333333333333,
                "y": 1596
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Battle.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Elevator.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-HQ.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Library.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-SYS-Wifi.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Basement.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1249.3333333333333,
                "y": 1738
            }
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 1007.75,
                "y": 1263.5
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/007 Cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1107.6666666666665,
                "y": 1940
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.6666666666667,
                "y": 1719.9999999999998
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "PNG to tmx/grotte.tmx": {
            "scale": 0.39143518518518516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.0313424009463,
                "y": 431.74452986398586
            }
        },
        "PNG to tmx/grotte_rochtherme.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 523
            }
        },
        "PNG to tmx/grotterochtherme.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PNG to tmx/rochtherme32.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1749,
                "y": 932
            }
        },
        "PNG to tmx/untitled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/bar_avalons.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/common building interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/common_assets.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/int__rieur_4g.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_pa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/nature_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/port_avalon.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/route01.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tropical_big_mix.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/underwater_cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/verdentia.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 700,
    "last.externalTilesetPath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/PNG to tmx",
    "last.imagePath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/trailer_map.tmx",
        "Maps/rm_46_cave_sous_marine.tmx",
        "Maps/Oasisville.tmx"
    ],
    "project": "impotia.tiled-project",
    "recentFiles": [
        "Maps/trailer_map.tmx",
        "Maps/rm_46_cave_sous_marine.tmx",
        "Maps/Oasisville.tmx",
        "Maps/rm_33_port_avalon.tmx",
        "Maps/rm_56_verdentia.tmx",
        "Maps/rm_42_route_01.tmx",
        "Maps/rm_35_route_02.tmx",
        "Maps/rm_54_route_03.tmx",
        "Maps/rm_43_mermesa.tmx",
        "Maps/Gate Left Port Avalon.tmx",
        "Maps/Gate South Port Avalon.tmx",
        "Maps/Gate North Oasisville.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
