{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "PNG to tmx",
        "Tilesets",
        ".",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/mario1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.5,
                "y": 101
            }
        },
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/mario1-1.tmx": {
            "scale": 0.31339917452830185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1695.9202295282444,
                "y": 108.48784158788396
            }
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "Maps/Oasisville.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1025,
                "y": 716.6666666666666
            }
        },
        "Maps/rules_animations.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9.5,
                "y": -46
            }
        },
        "Maps/rules_assets.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 550,
                "y": 521
            }
        },
        "Maps/rules_nature.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1483,
                "y": 471
            }
        },
        "Maps/rules_terrain_basics.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3198,
                "y": 3197.333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/002 Intro.tmx": {
            "scale": 0.51025390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.0382775119618,
                "y": 407.6401913875598
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036.5,
                "y": 1139
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1068.75,
                "y": 1243
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/009 Tundra.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046.3333333333333,
                "y": 599.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6666666666665,
                "y": 596.6666666666666
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/011 RocketHQ.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1152.6666666666667,
                "y": 1420
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/012 Elevator 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.66666666666663,
                "y": 514
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/013 Labo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.9999999999999,
                "y": 705.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/014 Library.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1193,
                "y": 608
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/017 BattleArena.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.3333333333333,
                "y": 714
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/018 Wifi.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.25,
                "y": 546
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1107.5,
                "y": 1315
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/020 Route.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.3333333333333,
                "y": 946.6666666666665
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/021 Basement.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.3333333333333,
                "y": 1596
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Battle.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Elevator.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-HQ.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Library.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-SYS-Wifi.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Basement.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1249.3333333333333,
                "y": 1738
            }
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "PNG to tmx/grotte.tmx": {
            "scale": 0.39143518518518516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.0313424009463,
                "y": 431.74452986398586
            }
        },
        "PNG to tmx/grotte_rochtherme.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 523
            }
        },
        "PNG to tmx/grotterochtherme.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PNG to tmx/rochtherme32.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1749,
                "y": 932
            }
        },
        "PNG to tmx/untitled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/common_assets.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/nature_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 700,
    "last.externalTilesetPath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/PNG to tmx",
    "last.imagePath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/PNG to tmx",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.width": 200,
    "openFiles": [
    ],
    "project": "impotia.tiled-project",
    "recentFiles": [
        "Maps/rules_terrain_basics.tmx",
        "Maps/Oasisville.tmx",
        "PNG to tmx/grotte.tmx",
        "PNG to tmx/rochtherme32.tmx",
        "PNG to tmx/grotterochtherme.tsx",
        "C:/Users/Nakoru/Downloads/Mario1-1/mario1-1.tmx",
        "PNG to tmx/untitled.tsx",
        "PNG to tmx/grotte_rochtherme.tmx",
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/mario1-1.tmx",
        "Maps/rules_assets.tmx",
        "Tilesets/animations.tsx",
        "Maps/rules_animations.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
