{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/lumi_mall.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Maps",
        "Tilesets",
        "PNG to tmx"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/mario1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.5,
                "y": 101
            }
        },
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/mario1-1.tmx": {
            "scale": 0.31339917452830185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1695.9202295282444,
                "y": 108.48784158788396
            }
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Maps/rm_43_mermesa.tmx": {
            "scale": 0.33142045454545455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 971.5755186010629,
                "y": 856.9175381450368
            }
        },
        "C:/Users/Nakoru/Downloads/Tiled/Maps/rm_4_start.tmx": {
            "scale": 1.2152083333333332,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.10972055546034,
                "y": 240.28801645808332
            }
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/animations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        },
        "Maps/DEBUG_ROOM.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 968,
                "y": 752
            }
        },
        "Maps/Gate Left Lumi.tmx": {
            "scale": 2.0425,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 237.45410036719704,
                "y": 153.24357405140756
            }
        },
        "Maps/Gate Left Port Avalon.tmx": {
            "scale": 1.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 324.6666666666667,
                "y": 158
            }
        },
        "Maps/Gate North Mermesa.tmx": {
            "scale": 2,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 205.5,
                "y": 248
            }
        },
        "Maps/Gate North Oasisville.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.33333333333337,
                "y": 309.3333333333333
            }
        },
        "Maps/Gate Right Lumi.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.33333333333337,
                "y": 162.66666666666663
            }
        },
        "Maps/Gate South Lumi.tmx": {
            "scale": 1.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 269.33333333333337,
                "y": 267.33333333333337
            }
        },
        "Maps/Gate South Port Avalon.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248.5,
                "y": 265
            }
        },
        "Maps/Laboursol.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1800,
                "y": 3011
            }
        },
        "Maps/Lumicite.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1165.3333333333333,
                "y": 929.9999999999999
            }
        },
        "Maps/Musee Mermesa.tmx": {
            "scale": 0.8753571428571427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.9139126886987,
                "y": 321.0118319053448
            }
        },
        "Maps/Musee_Mermesa.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 869.3333333333333,
                "y": 609.3333333333333
            }
        },
        "Maps/Musee_Mermesa_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 943.9999999999999
            }
        },
        "Maps/Musee_Mermesa_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 357.99999999999994,
                "y": 485.99999999999994
            }
        },
        "Maps/Musee_Mermesa_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 205.33333333333331,
                "y": 183.66666666666663
            }
        },
        "Maps/Musee_Mermesa_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 644.6666666666666,
                "y": 460.66666666666663
            }
        },
        "Maps/Musee_Mermesa_SecurityRoom.tmx": {
            "scale": 1,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 385,
                "y": 483
            }
        },
        "Maps/Oasisville.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 994.6666666666667,
                "y": 667.9999999999999
            }
        },
        "Maps/Route_04.tmx": {
            "scale": 1,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1483,
                "y": 1008
            }
        },
        "Maps/Route_05.tmx": {
            "scale": 1,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1210,
                "y": 271.5
            }
        },
        "Maps/Sanctuaire Oublie.tmx": {
            "scale": 1,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1135,
                "y": 726.5
            }
        },
        "Maps/Sylveria.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 2367,
                "y": 1212
            }
        },
        "Maps/TEMPLATE.tmx": {
            "scale": 0.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 612,
                "y": 310
            }
        },
        "Maps/Temporis.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1048,
                "y": 1357
            }
        },
        "Maps/Zenith.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1448,
                "y": 378
            }
        },
        "Maps/grotte_gelume.tmx": {
            "scale": 0.33,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1687.8787878787878,
                "y": 1578.7878787878788
            }
        },
        "Maps/lumi_interior_houses.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3098,
                "y": 2237
            }
        },
        "Maps/lumi_interior_offices.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1540,
                "y": 1017
            }
        },
        "Maps/lumi_interiors.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2569,
                "y": 718
            }
        },
        "Maps/lumi_mall.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 514.6666666666666,
                "y": 214.66666666666663
            }
        },
        "Maps/lumi_pokecenter.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 362.66666666666663,
                "y": 287.99999999999994
            }
        },
        "Maps/lumi_pokeshop.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 285,
                "y": 360.5
            }
        },
        "Maps/mermesa_interiors.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1230.3030303030303,
                "y": 909.0909090909092
            }
        },
        "Maps/mermesa_pokecenter.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 324.66666666666663,
                "y": 220.66666666666663
            }
        },
        "Maps/mermesa_pokeshop.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 378,
                "y": 314.5
            }
        },
        "Maps/over route 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1661.3333333333333,
                "y": 983.9999999999999
            }
        },
        "Maps/over_route_1.tmx": {
            "scale": 0.26040178571428574,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1328.7159266243782,
                "y": 1148.2256128921651
            }
        },
        "Maps/player_house.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 488,
                "y": 320
            }
        },
        "Maps/rm_13_village_psdk_est.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 762,
                "y": 1024
            }
        },
        "Maps/rm_14_psdk__25_0.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.52223582211343,
                "y": 240.22847817217468
            }
        },
        "Maps/rm_15_map015.tmx": {
            "scale": 1.661015625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 344.36762146653496,
                "y": 183.0205540661305
            }
        },
        "Maps/rm_16_map016.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 290.66666666666663,
                "y": 276.66666666666663
            }
        },
        "Maps/rm_17_map017.tmx": {
            "scale": 1.5318749999999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.52223582211343,
                "y": 240.22847817217468
            }
        },
        "Maps/rm_26_port_avalon_interiors.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2110.6666666666665,
                "y": 1440
            }
        },
        "Maps/rm_33_port_avalon.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 548,
                "y": 589
            }
        },
        "Maps/rm_34_sylvebrume.tmx": {
            "expandedGroupLayers": [
                24,
                22
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2014,
                "y": 1360
            }
        },
        "Maps/rm_35_route_02.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1510.6666666666665,
                "y": 546.6666666666667
            }
        },
        "Maps/rm_3_player_s_house.tmx": {
            "scale": 1.661015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.58699026386336,
                "y": 240.21447721179626
            }
        },
        "Maps/rm_42_route_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1376,
                "y": 961.3333333333333
            }
        },
        "Maps/rm_43_mermesa.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 980,
                "y": 908
            }
        },
        "Maps/rm_45_r1_h_gr1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 517,
                "y": 517
            }
        },
        "Maps/rm_46_cave_sous_marine.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1714,
                "y": 2765
            }
        },
        "Maps/rm_47_centre_pok__mon_pa.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 370,
                "y": 312
            }
        },
        "Maps/rm_48_bar_avalons.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 529.5,
                "y": 428.5
            }
        },
        "Maps/rm_49_bar_avalons_etage.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639,
                "y": 397
            }
        },
        "Maps/rm_50_centre_pok__mon_debugroom.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.66666666666663,
                "y": 420.3333333333333
            }
        },
        "Maps/rm_52_pa_gym.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1186.5,
                "y": 1195
            }
        },
        "Maps/rm_53_pok__shop_pa.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.33333333333337,
                "y": 290.66666666666663
            }
        },
        "Maps/rm_54_route_03.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 861,
                "y": -18.5
            }
        },
        "Maps/rm_55_grotte_rochtherme.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1800,
                "y": 1230.5
            }
        },
        "Maps/rm_56_verdentia.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.5,
                "y": 1597.5
            }
        },
        "Maps/rm_57_foret_arboreon.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 847,
                "y": 1799.5
            }
        },
        "Maps/rm_58_oasisville.tmx": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1119.7368421052633,
                "y": 718.421052631579
            }
        },
        "Maps/rm_59_oasisville_interiors.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1320,
                "y": 1408
            }
        },
        "Maps/rm_5_centre_pok__mon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.75,
                "y": 356.75
            }
        },
        "Maps/rm_6_grotte_de_glace.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 614.3333333333333,
                "y": 252
            }
        },
        "Maps/rules_animations.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.33333333333326,
                "y": 288.66666666666663
            }
        },
        "Maps/rules_assets.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 839,
                "y": 486.5
            }
        },
        "Maps/rules_buildings.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3468,
                "y": 319.99999999999994
            }
        },
        "Maps/rules_nature.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1233.3333333333333,
                "y": 1310
            }
        },
        "Maps/rules_random_tiles.tmx": {
            "scale": 0.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1066,
                "y": 288
            }
        },
        "Maps/rules_terrain_basics.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1381.818181818182,
                "y": 604.5454545454546
            }
        },
        "Maps/rules_terrain_basics_v2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298,
                "y": 358
            }
        },
        "Maps/rules_tileset_interiors.tmx": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 866.625,
                "y": 719.5
            }
        },
        "Maps/rules_trees.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294,
                "y": 192.33333333333337
            }
        },
        "Maps/temporis_interiors.tmx": {
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1062,
                "y": 547.3333333333334
            }
        },
        "Maps/trailer_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 930.6666666666667,
                "y": 1310.6666666666665
            }
        },
        "Maps/tuto_layers.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 588.6666666666666,
                "y": 219.33333333333337
            }
        },
        "Maps/verdentia_gym.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 969,
                "y": 1296
            }
        },
        "Maps/verdentia_interiors.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1594.6666666666665,
                "y": 850.6666666666667
            }
        },
        "Maps/verdentia_pokecenter.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 389.99999999999994,
                "y": 281.33333333333337
            }
        },
        "Maps/verdentia_pokeshop.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 299.99999999999994
            }
        },
        "Maps/whitesnakes_interior.tmx": {
            "scale": 0.33,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1236.3636363636365,
                "y": 1313.6363636363637
            }
        },
        "Maps/whitesnakes_interiors_floor_0.tmx": {
            "scale": 1,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1936,
                "y": 802
            }
        },
        "Maps/whitesnakes_interiors_lab.tmx": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 1486,
                "y": 874
            }
        },
        "Maps/whitesnakes_interiors_underground.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2113.333333333333,
                "y": 609.3333333333333
            }
        },
        "Maps/z_TEMPLATE.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 996.9696969696971,
                "y": 642.4242424242424
            }
        },
        "Maps/zenith_interiors.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 710.5,
                "y": 1293
            }
        },
        "Maps/zephyrion.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1676,
                "y": 1552
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/002 Intro.tmx": {
            "scale": 0.51025390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.0382775119618,
                "y": 407.6401913875598
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036.5,
                "y": 1139
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1068.75,
                "y": 1243
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/009 Tundra.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046.3333333333333,
                "y": 599.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6666666666665,
                "y": 596.6666666666666
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/011 RocketHQ.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1152.6666666666667,
                "y": 1420
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/012 Elevator 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.66666666666663,
                "y": 514
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/013 Labo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.9999999999999,
                "y": 705.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/014 Library.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1193,
                "y": 608
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/017 BattleArena.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.3333333333333,
                "y": 714
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/018 Wifi.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.25,
                "y": 546
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1107.5,
                "y": 1315
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/020 Route.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.3333333333333,
                "y": 946.6666666666665
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/021 Basement.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.3333333333333,
                "y": 1596
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Battle.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Elevator.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-HQ.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Library.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-SYS-Wifi.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Basement.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1249.3333333333333,
                "y": 1738
            }
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 67,
            "viewCenter": {
                "x": 922.5,
                "y": 1196
            }
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 2,
            "selectedLayer": 84,
            "viewCenter": {
                "x": 654,
                "y": 956
            }
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 04-08-2024/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 969,
                "y": 1165
            }
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Maps/008 Marsh.tmx": {
            "scale": 1.5,
            "selectedLayer": 40,
            "viewCenter": {
                "x": 1135.3333333333333,
                "y": 1255.3333333333333
            }
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 1007.75,
                "y": 1263.5
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/007 Cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1107.6666666666665,
                "y": 1940
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.6666666666667,
                "y": 1719.9999999999998
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "PNG to tmx/grotte.tmx": {
            "scale": 0.39143518518518516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.0313424009463,
                "y": 431.74452986398586
            }
        },
        "PNG to tmx/grotte_rochtherme.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 523
            }
        },
        "PNG to tmx/grotterochtherme.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PNG to tmx/rochtherme32.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1749,
                "y": 932
            }
        },
        "PNG to tmx/untitled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/Hub-Mall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/bar_avalons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/cave basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/cave_normal.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/common building interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/common_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/grotte_aquatique.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/grotte_glace_4g.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/int__rieur_4g.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_pa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/nature_basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/pa_gym.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/port_avalon.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/random tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/route01.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sylveria_alt_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain basics v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tropical_big_mix.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/underwater_cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/verdentia.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.externalTilesetPath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Tilesets",
    "last.imagePath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/Lumicite.tmx",
        "Maps/lumi_mall.tmx",
        "Maps/lumi_pokecenter.tmx"
    ],
    "project": "impotia.tiled-project",
    "recentFiles": [
        "Maps/Lumicite.tmx",
        "Maps/lumi_pokecenter.tmx",
        "Maps/lumi_mall.tmx",
        "Tilesets/Hub-Mall.tsx",
        "P:/PSDK FOLDERS/DEMO 13 octobre 2024/Data/Tiled/Maps/003 Hub.tmx",
        "Maps/lumi_pokeshop.tmx",
        "Maps/mermesa_pokecenter.tmx",
        "Maps/verdentia_pokecenter.tmx",
        "Maps/Gate South Lumi.tmx",
        "Maps/Route_05.tmx",
        "Maps/Zenith.tmx",
        "Maps/Gate Left Lumi.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
