{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Lumicite.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "PNG to tmx",
        "Tilesets",
        ".",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/mario1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.5,
                "y": 101
            }
        },
        "C:/Users/Nakoru/Downloads/ImgtTmx-Mario1-1/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/mario1-1.tmx": {
            "scale": 0.31339917452830185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1695.9202295282444,
                "y": 108.48784158788396
            }
        },
        "C:/Users/Nakoru/Downloads/Mario1-1/untitled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Maps/rm_43_mermesa.tmx": {
            "scale": 0.33142045454545455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 971.5755186010629,
                "y": 856.9175381450368
            }
        },
        "C:/Users/Nakoru/Downloads/Tiled/Maps/rm_4_start.tmx": {
            "scale": 1.2152083333333332,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.10972055546034,
                "y": 240.28801645808332
            }
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/animations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nakoru/Downloads/Tiled/Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        },
        "Maps/Gate Left Port Avalon.tmx": {
            "scale": 1.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 324.6666666666667,
                "y": 158
            }
        },
        "Maps/Gate North Oasisville.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.33333333333337,
                "y": 309.3333333333333
            }
        },
        "Maps/Gate South Port Avalon.tmx": {
            "scale": 1.104375,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 178.3814374646293,
                "y": 254.442558007923
            }
        },
        "Maps/Lumicite.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1119.5,
                "y": 799.5
            }
        },
        "Maps/Oasisville.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 900,
                "y": 574
            }
        },
        "Maps/TEMPLATE.tmx": {
            "scale": 0.5,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 618,
                "y": 316
            }
        },
        "Maps/over route 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1661.3333333333333,
                "y": 983.9999999999999
            }
        },
        "Maps/over_route_1.tmx": {
            "scale": 0.26040178571428574,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1328.7159266243782,
                "y": 1148.2256128921651
            }
        },
        "Maps/player_house.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 537,
                "y": 319.5
            }
        },
        "Maps/rm_15_map015.tmx": {
            "scale": 1.661015625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 345.87272470721035,
                "y": 183.62259536240066
            }
        },
        "Maps/rm_26_port_avalon_interiors.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3814.666666666666,
                "y": 1449.3333333333333
            }
        },
        "Maps/rm_33_port_avalon.tmx": {
            "scale": 1.5,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 591.3333333333333,
                "y": 1355.6666666666665
            }
        },
        "Maps/rm_34_sylvebrume.tmx": {
            "scale": 0.17812499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1594.3859649122812,
                "y": 2234.3859649122805
            }
        },
        "Maps/rm_35_route_02.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 877.3333333333333,
                "y": 496.99999999999994
            }
        },
        "Maps/rm_3_player_s_house.tmx": {
            "scale": 1.661015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.58699026386336,
                "y": 240.21447721179626
            }
        },
        "Maps/rm_42_route_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.9999999999999,
                "y": 1116
            }
        },
        "Maps/rm_43_mermesa.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 905.3333333333333,
                "y": 590.6666666666666
            }
        },
        "Maps/rm_45_r1_h_gr1.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 553.5,
                "y": 464
            }
        },
        "Maps/rm_46_cave_sous_marine.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1714,
                "y": 2765
            }
        },
        "Maps/rm_47_centre_pok__mon_pa.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 367,
                "y": 284.5
            }
        },
        "Maps/rm_48_bar_avalons.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 571,
                "y": 287
            }
        },
        "Maps/rm_49_bar_avalons_etage.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639,
                "y": 397
            }
        },
        "Maps/rm_50_centre_pok__mon_debugroom.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.66666666666663,
                "y": 420.3333333333333
            }
        },
        "Maps/rm_52_pa_gym.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 605.3333333333333,
                "y": 998.6666666666666
            }
        },
        "Maps/rm_53_pok__shop_pa.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 440.5,
                "y": 381.5
            }
        },
        "Maps/rm_54_route_03.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1033,
                "y": 1335.5
            }
        },
        "Maps/rm_55_grotte_rochtherme.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1865.3333333333333,
                "y": 680.6666666666667
            }
        },
        "Maps/rm_56_verdentia.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1320,
                "y": 1202
            }
        },
        "Maps/rm_57_foret_arboreon.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 847,
                "y": 1799.5
            }
        },
        "Maps/rm_58_oasisville.tmx": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1119.7368421052633,
                "y": 718.421052631579
            }
        },
        "Maps/rm_59_oasisville_interiors.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1596,
                "y": 1116
            }
        },
        "Maps/rm_5_centre_pok__mon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.75,
                "y": 356.75
            }
        },
        "Maps/rules_animations.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9.5,
                "y": -46
            }
        },
        "Maps/rules_assets.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.75,
                "y": 639.75
            }
        },
        "Maps/rules_buildings.tmx": {
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 3199.5,
                "y": 3199.5
            }
        },
        "Maps/rules_nature.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 590.6666666666667,
                "y": 359.3333333333333
            }
        },
        "Maps/rules_terrain_basics.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 580,
                "y": 326.5
            }
        },
        "Maps/rules_terrain_basics_v2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 293,
                "y": 392.5
            }
        },
        "Maps/rules_trees.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1166.6666666666667,
                "y": 273.33333333333337
            }
        },
        "Maps/trailer_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 22,
            "viewCenter": {
                "x": 1026.6666666666665,
                "y": 1250
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/002 Intro.tmx": {
            "scale": 0.51025390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.0382775119618,
                "y": 407.6401913875598
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/003 Hub.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036.5,
                "y": 1139
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1068.75,
                "y": 1243
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/009 Tundra.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046.3333333333333,
                "y": 599.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/010 CyclingRoad.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.6666666666665,
                "y": 596.6666666666666
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/011 RocketHQ.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1152.6666666666667,
                "y": 1420
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/012 Elevator 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.66666666666663,
                "y": 514
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/013 Labo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.9999999999999,
                "y": 705.3333333333333
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/014 Library.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1193,
                "y": 608
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/017 BattleArena.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.3333333333333,
                "y": 714
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/018 Wifi.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.25,
                "y": 546
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1107.5,
                "y": 1315
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/020 Route.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.3333333333333,
                "y": 946.6666666666665
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Maps/021 Basement.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.3333333333333,
                "y": 1596
            }
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Battle.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Elevator.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-HQ.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Library.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-SYS-Wifi.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Basement.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN PSDK/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 29,
            "viewCenter": {
                "x": 1249.3333333333333,
                "y": 1738
            }
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/CLEAN/testimporrt/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Maps/008 Marsh.tmx": {
            "scale": 1.5,
            "selectedLayer": 40,
            "viewCenter": {
                "x": 1135.3333333333333,
                "y": 1255.3333333333333
            }
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO 21-06-24/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/005 River.tmx": {
            "scale": 2,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 1007.75,
                "y": 1263.5
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/007 Cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1107.6666666666665,
                "y": 1940
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Maps/019 Exterior.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.6666666666667,
                "y": 1719.9999999999998
            }
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Animations.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Caves.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "P:/PSDK FOLDERS/DEMO WITH SAVE/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "PNG to tmx/grotte.tmx": {
            "scale": 0.39143518518518516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.0313424009463,
                "y": 431.74452986398586
            }
        },
        "PNG to tmx/grotte_rochtherme.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 523
            }
        },
        "PNG to tmx/grotterochtherme.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PNG to tmx/rochtherme32.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1749,
                "y": 932
            }
        },
        "PNG to tmx/untitled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/bar_avalons.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/cave_normal.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/common building interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/common_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/grotte_aquatique.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/int__rieur_4g.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interieurs_pa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/mermesa.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/nature_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/oasisville.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/pa_gym.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/port_avalon.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/route01.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain basics v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/terrain_basics.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tropical_big_mix.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/underwater_cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/verdentia.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ville_4g.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.externalTilesetPath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/PNG to tmx",
    "last.imagePath": "P:/github/fuyutaaProjecs/POKEMON-IMPOTIA/IMPOTIA RMXP/Data/Tiled/Assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/Lumicite.tmx",
        "Tilesets/common_assets.tsx",
        "Maps/rules_assets.tmx",
        "Maps/rules_buildings.tmx"
    ],
    "project": "impotia.tiled-project",
    "recentFiles": [
        "Maps/rules_buildings.tmx",
        "Maps/rules_assets.tmx",
        "Tilesets/common_assets.tsx",
        "Maps/Lumicite.tmx",
        "Maps/rules_terrain_basics_v2.tmx",
        "Tilesets/animations.tsx",
        "Maps/rules_terrain_basics.tmx",
        "Maps/rules_nature.tmx",
        "Maps/rules_trees.tmx",
        "Maps/rm_57_foret_arboreon.tmx",
        "Maps/rm_56_verdentia.tmx",
        "Tilesets/terrain basics v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
